<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/tv_detail_order"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/blue"/>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangledb"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/detail_img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_icon"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/tv_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/info_text_white"
                    android:layout_marginTop="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <LinearLayout android:id="@+id/detail_ly_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info_black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor "
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>



                <LinearLayout android:id="@+id/detail_ly_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/detail_ly_1"
                    android:layout_marginTop="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_baju"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Baju"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"/>

                            <TextView android:id="@+id/jumlah_baju"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"

                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp "
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                                <TextView android:id="@+id/total_harga_baju"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brown"
                        android:layout_marginLeft="90dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_celana"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Celana"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:fontFamily="@font/poppinssemibold"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"/>

                            <TextView android:id="@+id/jumlah_celana"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"

                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_gravity="center_horizontal"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:text="Rp "
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView android:id="@+id/total_harga_celana"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brown"
                        android:layout_marginLeft="90dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_jeans"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Jeans"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:fontFamily="@font/poppinssemibold"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"/>

                            <TextView android:id="@+id/jumlah_jeans"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"

                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp "
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                                <TextView android:id="@+id/total_harga_jeans"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brown"
                        android:layout_marginLeft="90dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_jaket"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Jaket"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:fontFamily="@font/poppinssemibold"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"/>

                            <TextView android:id="@+id/jumlah_jaket"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"

                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp "
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                                <TextView android:id="@+id/total_harga_jaket"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brown"
                        android:layout_marginLeft="90dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_sprei"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Selimut"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:fontFamily="@font/poppinssemibold"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"/>

                            <TextView android:id="@+id/jumlah_selimut"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"

                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp "
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                                <TextView android:id="@+id/total_harga_selimut"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsmedium"/>

                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/detail_ly_2"
                        android:background="@color/brown"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/detail_ly_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/detail_ly_2"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Pewangi"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:fontFamily="@font/poppinssemibold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView android:id="@+id/wangi"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="23sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="pilih pewangi"
                            android:textColor="@color/black"/>

                        <ImageView android:id="@+id/img_pewangi"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_more"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brown"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/detail_ly_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/detail_ly_3"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:textSize="23sp"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">

                        <TextView android:id="@+id/tv_laundry"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            tools:ignore="DuplicateIds"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp "
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"/>

                        <TextView android:id="@+id/total_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_below="@id/detail_ly_4"/>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="550dp"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textSize="23sp"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView android:id="@+id/tv_pembayaran"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Pilih pembayaran"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>

                    <ImageView android:id="@+id/img_pembayaran"
                        android:layout_width="30sp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_more"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp "
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>

                    <TextView android:id="@+id/total_harga_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/white"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

            </LinearLayout>

            <Button android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Order"
                android:textSize="25sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColorHint="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/dark_blue"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>