<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/popup_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pewangi"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/pewangi_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"/>

        <TextView android:id="@+id/pewangi_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"/>

        <TextView android:id="@+id/pewangi_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"/>

        <TextView android:id="@+id/pewangi_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"/>

        <TextView android:id="@+id/pewangi_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/downyfloralpink"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Downy Floral Pink"
                android:textSize="20sp"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_go"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="110dp"
            android:background="@color/brown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/downymildgentle"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Downy Mild Gentle"
                android:textSize="20sp"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_go"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="120dp"
            android:background="@color/brown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/downyfloralpink"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Downy Floral Pink"
                android:textSize="20sp"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_go"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="110dp"
            android:background="@color/brown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/moltopewangipurple"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Molto Pewangi Purple"
                android:textSize="20sp"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_go"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="120dp"
            android:background="@color/brown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/moltopure"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Molto Pure"
                android:textSize="20sp"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_go"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brown"/>

    </LinearLayout>
</RelativeLayout>